ID_DEVICE;f58c5d5cab6e717839ff986ec59e4ee435ffcf3c,

Playlist_standard;7LvYcsoMPSZ5mC8zA2Dtw8,

Music_standard; ,

Day;!,

Time_day_morning;09:00:00,

Time_day_morning_max;09:20:00,

Time_day_afternoon;13:00:00,

Time_day_afternoon_max;13:30:00,

Time_day_night;19:15:00,

Time_day_night_max;19:20:00,

client_id_standard;e5a0cefcd0174573bf7a647f94bcc86b,

client_secret_standard;190c2fa0f549454b98db19b9aabf8a7f,

redirect_uri_standard;http://localhost:8888/callback,

scope_standard;user-modify-playback-state user-read-playback-state user-read-currently-playing,

track_uri_standard;spotify:track:7CwGGccg5FondVFaoiyLdN,

#Para iniciar a instalar novo Dispositivo, apagar a pasta cache#